<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min/css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            background-color: #ccc;
            height: 100vh;
            margin: 20px;
        }

        .cas {
            background-color: rgb(12, 1, 1);
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 10px #1c1818;
            width: 270px;
            margin: 50px auto;
            text-align: center;
            height: 300px;

        }

        #displed {
            width: 100%;
            height: 36px;
            font-size: 18px;
            text-align: right;
            margin-bottom: 10px;
            padding: 3px;
            color: #FFF;
            border-radius: 9px;
            border: 1px solid #e7e4e4;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 7px;
            background-color: #1d0202;

        }

        button {
            height: 40px;
            border: none;
            padding: 0;
            color: #170101;
            font-size: 20px;
        }

        button:hover {
            background-color: rgb(125, 191, 172);
        }

        .clear {
            background-color: rgb(221, 82, 7);
            color: azure;
            padding: 15px;
            justify-items: center;
            justify-content: center;
            text-align: center;
            align-items: center;


        }

        .eqle {
            background-color: black;
            color: aliceblue;
            padding: 15px;
        }
    </style>
    </body>
</head>

<body>
    <div class="nass">
        <h1>بنك المستقبل</h1>

        <a href="index.html"> <i class=" index "></i>الرئيسية</a>
        <a href="login.html"> <i class=" login "></i>تسجيل الدخول </a>
        <a href="regist.html"> <i class=" regist "></i>فتح الحساب</a>
        <a href="Transactions.html"> <i class=" transaction "></i>كشف الحسابات</a>
        <a href="Transfar.html"> <i class=" transfar "></i>التحويلات</a>
        <a href="Calculator.html"><i class=" calculator "></i> اله حاسبه</a>
        <a href="contect.html"> <i class=" contect "></i>اتصل بنا</a>

    </div>
    <div class="cas">
        <input type="text" id="displed" disabled>

        <div class="buttons">
            <button onclick="clearDisplay()" id="cler()" class="clear">C</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('-')">-</button>

            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('+')">+</button>

            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>

            <button onclick="calc( )" class="eqle">=</button>

            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('0')">0</button>

            <button onclick="appendValue( '.')">.</button>


        </div>
    </div>
    <script>
        const display = document.getElementById("displed");
        function appendValue(value) {
            display.value += value;
        }
        function clearDisplay() {
            try {

                display.value = "";
            }
            catch {
                display.value = "خطاء";

            }
        }
        function calc() {
            display.value = eval(display.value)
        }


    </script>
</body>

</html>