<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min/css">
    <style>
        body{
            background-color: aliceblue;
            font: 1em sans-serif;
            background-image: url(img/2.jpg); 
            background-size: cover;
        }
        .contuct{
            width: 400px; 
            background-color: #f5f2f2;
            padding:10px;
            margin: 50px auto; 
            box-shadow: 0 8px 0 #333;
            text-align: center;
            border-radius: 8px;
         }
        p{
            font-size: 18px;
            color: #1e06f6;
        }       
        label{
            display: block;
            margin: 3px;
            color: #0fdf0b;
            font-size: 1em;
            padding: 4px;
         }

        input {
            width: 60%;
            padding: 5px;
            border: 1px solid #290bee;
            border-radius: 8px;    
        }
        button{        
            background-color: #333;  
            color: #fff;
            width: 60%;
            padding: 4px;
            border-radius: 8px;
        }
        .toggle-dark::before{
            content: "\2699";
            width: 66px;
            padding: 8px;
            background-color: #ecf3ec;
            color: #151313;
            justify-items: left;
        } 
             
        .toggle-dark:hover{                  
            background-color: #957ab3;
        }     
        body.dark-mode{
            background-color: #021010;
            background-image: none;
        }
        .dark-mode input{
            background-color: #333;
            color: #faf4f4;
        }         
        .dark-mode label{
            background-color: #333;
        }    
        .dark-mode button{
            background-color: #333;

        }
            
        .dark-mode .contuct{
            background-color: #0a0a0a;
        }
    </style>
</head>
<body>  
    <div class="contuct">
      
         <i class=" toggle-dark" onclick="Dark()"></i>
<form onsubmit="return loginin()">
            <p>تسجيل الدخول</p>
            <label for="username">اسم المستخدم</label>
            <input type="text" id="username" name="username" placeholder="ادخل الاسم">
            <br>
            <label for="password">كلمة المرور</label>
            <input type="password" id="password" name="password" required>
            <br>
            <br>
          <button type="submit">تسجيل الدخول</button>
            </form>
    </div>
        <script>
            function loginin(){
                let username = document.getElementById("username").value.trim();
                let password = document.getElementById("password").value.trim();
                if (username ===""||password ===""){
                    alert("ادخل اسم المستحدم وكلمه السر");
                    return false;
                }
                alert("تم انشاء الحساب بنجاح");
                
            window.location.href = "index.html";
            return false;
        
        }
        function Dark(){
                document.body.classList.toggle('dark-mode');
            }
        </script>   
</body>
</html>