<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min/css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            height: 100vh;
            display: flex;
               background-image: url(img/Untitled11.jpg);
               background-size: cover;
        }
       .counct{
               width: 350px;
               height: 320px;
                padding:22px;
                margin: 50px auto;
                box-shadow: 0 0 10px #131010;
                text-align: center;
                display: 1;
                justify-content: center;
                border-radius: 8px;
                background-color: #131010;
 }
 
        label{
            display: block;
           color: #e7dede; 
           padding: 4px;
        }
        input{
            width: 70%;
            padding: 3px;
            margin:4px;
            border: 1px solid #333;
            border-radius: 8px;
            text-align: center;
        }
        button{
            width: 60%;
            padding:7px ;
            margin: 17px ;
            background-color: rgb(5, 136, 71);
            color: #fff;
        }
    </style>

</head>
<body>
        <div class="nass">
        <h1>بنك المستقبل</h1>
        
           <a href="index.html"> <i class=" index "></i>الرئيسية</a>
            <a href="login.html"> <i class=" login "></i>تسجيل الدخول </a> 
            <a href="regist.html"> <i class=" regist "></i>فتح الحساب</a>
            <a href="Transactions.html"> <i class=" transactions "></i>كشف الحسابات</a>
            <a href="Transfar.html"> <i class=" transfar "></i>التحويلات</a>
            <a href="Calculator.html"> <i class=" calculator "></i>اله حاسبه</a>
            <a href="contect.html"> <i class=" contect "></i>اتصل بنا</a>
        
    </div>
    <div class="counct">
    <form onsubmit="return creat()">
    <label for="tname">الاسم الكامل</label>
    <input type="text" id="tname" placeholder="ادخل اسمك الكامل">
    <br>
    <label for="memail">البريد الاكتروني</label>
    <input type="email" id="memail" placeholder="البريد الاكتروني">
    <br>
    <label for="tphone">رقم الهاتف</label>
    <input type="tel" id="tphone" placeholder="770000000">
    <br>
    <label for="rpassword">كلمة المرور</label>
    <input type="password" id="rpassword" placeholder="al123.@">
    <br>
    <label for="ppassword">تأكيد كلمة المرور</label>
    <input type="password" id="ppassword" placeholder="تأكيد كلمة السر">
    <br>
     <button type="submit">حفظ</button>
    </form>
    </div>
    <script>
        function creat(){
            let tname = document.getElementById("tname").value.trim();
            let memail= document.getElementById("memail").value.trim();
            let tphone = document.getElementById("tphone").value.trim();
            let rpassword = document.getElementById("rpassword").value.trim();
            let ppassword = document.getElementById("ppassword").value.trim();
            if (tname === "") {
                alert("ادخل الاسم");
                return false;
            }
            if (memail === "") {
                alert("لم تدخل البريد الاكتروني");
                return false;
            }
           // if (memail!=="@") {
               // alert("يرجى استخدام بريد صالح");
               // return false;
                
           // }
            if (tphone === "") {
                alert("ادخل رقم الهاتف");
                return false;
            }
            if (rpassword === "") {
                alert("ادخل كلمة السر");
                return false;
            }
            if (ppassword === "") {
                alert("يرجى تأكيد كلمة السر");
                return false;
            }
            if (rpassword.length < 8) {
                alert("يجب ان تكون كلمة السر 8 أحرف أو أكثر");
                return false;
            }
            if (rpassword !== ppassword) {
                alert("كلمة السر غير متطابقة");
                return false;
            }
            alert("تم انشاء الحساب بنجاح");
            window.location.href = "index.html";
            return false;
        }
    </script>
</body>
</html>